body {
    background: linear-gradient(90deg, #dd965d 0%, #AB47BC 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.container {
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 50px
}

.title {
    font-size: 43px;
    font-weight: 355;
}

.icon {
    position: relative;
    bottom: 11px
}

.mt-100 {
    margin-top: 100px
}

.profile img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.card {
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card:hover{
    transition: width 2s, height 2s, transform 2s;
    transition-delay: 2s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card-body {
    position: relative;
    bottom: -13px
}

.btn {
    margin-top: 36px;
    margin-bottom: 45px;
    background-color: #d2725c;
    border: none;
    color: #fff
}

.btn:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    color: #fff
}

.header {
    padding-top: 2.25rem;
    padding-bottom:2.0rem;
}